{
  "id": "trophy-wife",
  "title": "Trophy Wife",
  "author": "Robert T.",
  "subtitle": "She married him to destroy him. He married her because he already knew.",
  "parts": [],
  "chapters": [
    {
      "id": "ch-01",
      "title": "Chapter 1: The Wedding Night",
      "order": 0,
      "collapsed": false,
      "wordCountGoal": 3175,
      "scenes": [
        {
          "id": "sc-01-01",
          "title": "Scene 1",
          "order": 0,
          "content": "<p>The last guest left at eleven. Vivian watched the taillights shrink down the gravel drive from the master suite window, then turned. Her heels clicked marble. The Atlantic did what it always did outside — threw itself at the cliffs, pulled back, threw itself again.</p><p>Twelve-foot ceilings. A bed for six. White roses in every corner, scent thick enough to choke on. Someone had designed this room to look like the inside of a love story.</p><p>The woman in the glass wore Valentino. Custom. He&#39;d sent it to her apartment three weeks ago — *I wanted to see you in white* — and she&#39;d almost laughed. Almost. Elegant. Composed. Untouchable. The kind of woman who marries a billionaire for love, not because a handler with a dead man&#39;s name told her to.</p><p>She touched her left ear. Empty. The earpiece was in her clutch — she&#39;d pulled it during the reception, told MERIDIAN the unit was defective, tucked it into the lining next to her lipstick and the thing she hoped she wouldn&#39;t need. The lamp fixture mic was still live. He&#39;d hear through that. He just wouldn&#39;t hear her.</p><p>The zipper ran down her back like a secret being told. She stepped out of the dress, hung it in the closet. Valentino. She handled it like it mattered.</p><p>In the bathroom — bigger than her first apartment, all of them in the Bronx — she washed the makeup off. Contour. Nude lipstick. False lashes that made her eyes soft. Underneath: the woman the Bureau spent six years building.</p><p>She looked at herself.</p><p>*You&#39;ve done worse. Prague. The arms dealer who slept with a Sig Sauer under his pillow and you lifted his phone while he snored. Sinaloa. Three months in a cartel compound playing girlfriend to a man who laundered money the way other people breathe.*</p><p>True. All of it. She&#39;d done things that would make the woman in that dress scream.</p><p>But this was marriage. A year, maybe two, playing house with a man the Bureau said moved eight hundred women across borders in ten years. The file put the number at eight hundred. Files lied — she knew that better than anyone — but eight hundred was a hard number to fake.</p><p>She dried her face. The robe on the bed was pale blue, his initials on the pocket. It smelled like cedar and something underneath the cedar. She hated that she noticed.</p><p>The door opened.</p><p>She didn&#39;t turn. Watched him in the mirror instead. Alexander Voss removing his cufflinks. Setting them on the dresser — not dropping, *setting* — with the kind of precision that suggested he&#39;d rehearsed it. Still in the tuxedo. Still perfect. Still the man from the photographs, except photographs didn&#39;t capture how he moved. Like every step was calculated before his foot hit the floor.</p><p>&quot;You left before I could dance with you.&quot;</p><p>&quot;I was tired.&quot; She turned. Leaned against the counter. Let the robe slip off one shoulder — not too much. &quot;Long day.&quot;</p>",
          "wordCount": 503
        },
        {
          "id": "sc-01-02",
          "title": "Scene 2",
          "order": 1,
          "content": "<p>&quot;It was.&quot; He loosened his tie. Didn&#39;t remove it. Just loosened it. His eyes moved over her — not desire, not appreciation. Something colder. Taking inventory. &quot;You were beautiful tonight.&quot;</p><p>&quot;Thank you.&quot;</p><p>&quot;Observation. Not a compliment.&quot;</p><p>Her stomach dropped. Just a fraction. Just enough.</p><p>He crossed the room. Stopped three feet away. Close enough that the cedar reached her, and under it, something older. Smoke after a fire&#39;s gone out.</p><p>&quot;I know what you&#39;re thinking.&quot;</p><p>&quot;What am I thinking?&quot;</p><p>&quot;How to do this. How to play the blushing bride.&quot; He tilted his head. &quot;You&#39;re thinking about your handler. Whether he&#39;s listening.&quot;</p><p>*Your handler.* Not *a* handler. *Your* handler.</p><p>She stopped breathing. Didn&#39;t mean to. Just forgot how.</p><p>Six years of training kept her face still. Six years of lying to killers, traffickers, men who would put a bullet in her skull. Still.</p><p>&quot;I don&#39;t know what you&#39;re talking about.&quot;</p><p>&quot;Yes, you do.&quot; One step closer. Two feet now. &quot;But that&#39;s alright. I&#39;m not going to make this difficult.&quot;</p><p>He reached out. Touched her face. His fingers were warm and so gentle it made her angry — angry at him, angrier at herself for the lean into his touch she didn&#39;t authorize.</p><p>&quot;You&#39;re my wife now,&quot; he said. &quot;And I&#39;m your husband. We&#39;re going to play this game until one of us wins.&quot; His thumb traced her cheekbone. &quot;Only question is whether you know you&#39;re playing.&quot;</p><p>Her heart was trying to break out of her chest. She told it to stop.</p><p>&quot;And if I&#39;m not playing?&quot;</p><p>He smiled. It stayed on his surface.</p><p>&quot;Then you&#39;re already losing.&quot;</p><p>He kissed her.</p><p>Not the kiss she&#39;d prepared for. She&#39;d expected force — hands that grab, a mouth that takes. The monster from the file. Instead his lips were soft and patient, his tongue sliding slow against hers like he had all night. Like he had forever. He tasted like champagne and underneath it something darker, something that didn&#39;t belong at a wedding. His hand cupped her jaw, tilting her face up, and the gentleness of it made her stomach drop harder than a grip would have.</p><p>She kissed him back. That was the job.</p><p>His tongue pushed deeper and heat flooded low in her belly — a pull, a tightening, an ache she hadn&#39;t authorized. She bit his lower lip and felt him inhale sharply through his nose, the first crack in his control, and something about that small sound made her wet. Actually wet. She pressed closer, her nipples brushing his chest through the thin silk of the robe, and the friction sent a bolt of pleasure straight between her legs.</p><p>His hand slid from her jaw to the back of her neck. Threaded into her hair. Held her like she belonged there. Like she was something he&#39;d already claimed.</p><p>The possessiveness of it should have been a warning. Instead it made her clench around nothing, her body aching to be filled.</p><p>She pulled back. His grey eyes were steady. Giving nothing away.</p>",
          "wordCount": 501
        },
        {
          "id": "sc-01-03",
          "title": "Scene 3",
          "order": 2,
          "content": "<p>&quot;The bedroom.&quot; Not a question.</p><p>She took his hand. Led him. Pushed him down onto the mattress and climbed on top of him, knees on either side of his hips. The robe fell open. She left it open. Let him look.</p><p>She unbuttoned his shirt slowly. One button. Two. Three. Watching his face for the crack that never came. His chest was lean, defined, a scar along his left ribs — old, deliberate, the kind that had a story. She wanted to ask. Didn&#39;t. Filed it away. She pressed her palm flat against his sternum. His heart was hammering. Faster than his face suggested.</p><p>Good.</p><p>His hands settled on her hips. Thumbs tracing the bone through the silk of her underwear. Slow circles that made her breath stutter. She could feel the heat of him through the fabric, hard and thick against her ass, and when she rocked against him — just once, just enough — his jaw tightened and his fingers flexed.</p><p>&quot;You&#39;re in control,&quot; he murmured. &quot;For now.&quot;</p><p>She didn&#39;t ask what that meant. She kissed him again, deeper this time, her tongue pushing into his mouth, her hips grinding down against the length of him. His hands tightened on her hips. She felt the shift — the moment he stopped letting her lead and started responding.</p><p>His mouth moved down her neck. His teeth found the spot where her shoulder met her throat and she gasped — actually gasped — and hated herself for it. He sucked the skin there, hard, marking her, and she felt the pull of it low in her belly, felt her nipples go stiff and aching.</p><p>His hand slid up her ribs. Cupped her breast through the robe. His thumb circled her nipple through the silk until it was throbbing. She was soaking wet now — she could feel it, the silk clinging to her, slick and warm — and when his hand moved down her stomach and slipped between her legs, the fabric was drenched.</p><p>He rubbed her through the underwear. Slow circles over the wet silk. Pressing just hard enough to make her breath catch, not hard enough to give her what she needed. She was gripping his shoulders, her forehead pressed against his, and she could feel herself losing the thread. The mission. The handler. The gun in her suitcase. All of it dissolving under the steady, maddening pressure of his hand.</p><p>*He&#39;d probably logged this somewhere. A note in his head. &#39;Wife gets wet when you touch her neck. Use moving forward.&#39;*</p><p>She needed more. She hated that she needed more.</p><p>He pulled her underwear to the side. One finger traced her — from her opening up to her clit and back down — so slowly she thought she might come apart from the anticipation alone. She was dripping. He slid through her wetness like he had all the time in the world.</p><p>&quot;You&#39;re soaked,&quot; he said against her mouth. Not a question. An observation. Like he was cataloging it.</p>",
          "wordCount": 502
        },
        {
          "id": "sc-01-04",
          "title": "Scene 4",
          "order": 3,
          "content": "<p>She couldn&#39;t answer. He circled her clit with his thumb while one finger pushed inside her — just the tip, just enough to make her hips jerk — and the stretch of it, the warmth, the way he curled forward and found the spot that made her thighs tense—</p><p>&quot;Look at me,&quot; he said.</p><p>She opened her eyes. He was watching her face. Not her body. Her face. Reading every micro-expression, every time her breath hitched, every time her eyes fluttered closed and she forced them open again.</p><p>He added a second finger. Stretching her slowly. His thumb pressed her clit while his fingers moved inside her — deep, deliberate, relentless — and she was making sounds she&#39;d never made. Sounds that had nothing to do with faking and everything to do with the way he was touching her like he&#39;d studied her body and knew exactly how she&#39;d break.</p><p>&quot;There,&quot; he said. Like he&#39;d found something. Like he was taking notes.</p><p>She was losing. The orgasm was building despite everything — despite the fact that this was supposed to be a transaction, a tactic, a means to an end. His fingers curled inside her and his thumb circled her clit and the pleasure was coiling so tight she couldn&#39;t breathe.</p><p>&quot;Come for me,&quot; he said. Not a request. A command.</p><p>She did. It ripped through her — waves of it, clenching around his fingers, her thighs shaking, a sound tearing out of her throat that she didn&#39;t recognize as her own voice. He didn&#39;t stop. He worked her through it, drawing it out, slower and slower until the last shudder passed and she was lying against him trembling, her chest heaving, her face burning.</p><p>He pulled his hand away. Brought his fingers to his mouth. Tasted her — slowly, deliberately, his eyes locked on hers — and she felt something crack open in her chest that had nothing to do with the orgasm.</p><p>&quot;Now,&quot; he said. &quot;My turn.&quot;</p><p>He lifted her off him and stood. Unbuckled his belt. She watched from the bed, still trembling, and told herself to stay clinical. Stay detached. He pushed his trousers down and his cock sprang free — thick, hard, the head flushed dark and already leaking. The kind of hard that made her mouth go dry. The kind that made her wonder how he&#39;d ever fit inside her.</p><p>He rolled a condom on. She watched his hands — steady, controlled, the hands of a man who&#39;d done this before and knew exactly what he was doing.</p><p>He came back to the bed. Hooked his fingers in her underwear and pulled it down her legs slowly, his eyes on hers the whole time. Settled between her thighs. His cock pressed against her — hot, hard, slick with the condom — and she wrapped her legs around him without thinking, her heels pressing into the small of her back, pulling him closer.</p><p>He pushed in slowly.</p><p>The stretch of him filling her made her gasp. He was thick — thicker than she&#39;d expected — and the fullness of it was almost too much. He paused when he was fully inside her, his forehead pressed against hers, his breath ragged against her mouth. She could feel him throbbing inside her, feel her body stretching to accommodate him, and the ache of it was so good she almost came from that alone.</p>",
          "wordCount": 566
        },
        {
          "id": "sc-01-05",
          "title": "Scene 5",
          "order": 4,
          "content": "<p>&quot;Vivian,&quot; he said. Just her name. Like a prayer. Like a question. Like he was asking permission for something he&#39;d already taken.</p><p>He pulled back and pushed in again. Long, deep strokes that made her feel every inch of him. She tried to stay in control — tried to set the pace, control the angle, keep her eyes closed and stay in her head. He wouldn&#39;t let her. His hand caught her wrist, pinned it above her head against the pillow. His other hand gripped her hip hard enough to bruise, holding her still while he fucked her deeper.</p><p>&quot;Look at me,&quot; he said again.</p><p>She did. And it destroyed her. His eyes were open and she could see everything in them — the control, the hunger, the desperation he was trying to hide. He was inside her and she could feel him losing his grip, and that knowledge — that she was the one cracking him open, that she was the one making this man come undone — was more intoxicating than the sex itself.</p><p>He fucked her harder. The bed frame hit the wall. She was making sounds she couldn&#39;t stop — not performing, not faking, just *responding* — and her second orgasm was building from somewhere deeper than the first. Somewhere she didn&#39;t know she had. He shifted his angle and hit something inside her that made her cry out, and his thumb found her clit again, circling in time with his thrusts.</p><p>&quot;Don&#39;t,&quot; she said. She didn&#39;t know what she was asking him not to do. Don&#39;t make her come. Don&#39;t make her feel this. Don&#39;t make her want him. Don&#39;t ruin her.</p><p>He didn&#39;t stop. His thumb pressed harder, his cock hitting that spot inside her with every thrust, and she came again — clenching around him in rhythmic pulses, her nails digging into his back hard enough to draw blood, a sound coming out of her throat that she&#39;d never heard before. Something between a scream and a sob. Something that felt like surrender.</p><p>He followed three strokes later. She felt him pulse inside her — thick and hot even through the condom — felt his body go rigid, felt the sound he made against her neck. Not controlled. Not managed. Just *human*. Raw and broken and real. His hips stuttered and he buried himself deep and for three seconds the mask was gone and he was just a man who&#39;d wanted her, who&#39;d needed her, who&#39;d let her see it.</p><p>Then it was over.</p><p>He pulled out carefully. She felt the loss of him immediately — the empty ache where he&#39;d been, the wetness between her legs, the marks on her hips and throat that would take days to fade. He rolled onto his back. Stared at the ceiling. His chest was rising and falling. Sweat on his skin. He looked, for the first time since she&#39;d met him, like someone who&#39;d just been fucked instead of someone who&#39;d just fucked her.</p><p>Neither of them spoke.</p>",
          "wordCount": 503
        },
        {
          "id": "sc-01-06",
          "title": "Scene 6",
          "order": 5,
          "content": "<p>The Atlantic crashed outside. The roses breathed their thick, cloying scent. Her body was still humming — skin flushed, thighs shaking, the ghost of him still pulsing inside her. She could feel his wetness leaking out of her onto the sheets. She should get up. Should clean herself. Should reach for the clutch, find the earpiece, report to MERIDIAN that the mission was intact.</p><p>She didn&#39;t move.</p><p>This was the problem. This was always going to be the problem. She&#39;d gone into this with her eyes open — knew what he was, knew what she was, knew the rules. Knew that sex was just another tool in the arsenal. Bodies were weapons. She&#39;d used hers before and it had never cost her anything.</p><p>But lying here in the dark, still feeling the stretch of him inside her, still tasting champagne and smoke on her mouth — she knew, with the kind of certainty that lives in your bones, that this was different. That he was different. That she&#39;d just handed this man the one weapon she couldn&#39;t afford to lose.</p><p>And the worst part — the part that made her want to put her fist through the headboard — was that he&#39;d known it too. Had known it before she did. Before she&#39;d even walked into that gala.</p><p>*I was falling for a man who had already told me he would never fall for me.*</p><p>She rolled onto her side. Faced away from him. Stared at the wall.</p><p>&quot;Your mother&#39;s name was Catherine.&quot;</p><p>Every muscle locked.</p><p>&quot;Catherine Cross. Disappeared from your apartment in the Bronx. March 15th, 2003. You were seven. They never found her.&quot; He turned his head. &quot;You think the people who took her are connected to me.&quot;</p><p>Her mouth went dry.</p><p>&quot;I&#39;m not connected to them. I&#39;ve been hunting them since I was twenty-one — since they took my sister.&quot; A pause. &quot;I know you&#39;re FBI, Vivian. I&#39;ve known since you walked into that charity gala six months ago and looked at me like I was something you were going to put in a cell.&quot;</p><p>The room tilted. Not spinning — tilting. Like the floor had become a ramp.</p><p>She should run. Should reach for the gun. Should call MERIDIAN — except the earpiece was in her clutch and MERIDIAN was listening through a lamp fixture and she had no idea if he was hearing any of this or if she&#39;d been alone in this room for the last hour.</p><p>&quot;I married you anyway.&quot; His voice was quiet. &quot;Because I think we want the same thing.&quot;</p><p>She stared at the ceiling. Her body still humming. The window. The study. The gun in her suitcase she hadn&#39;t touched. Three exits. None of them clean.</p><p>&quot;What do you want from me?&quot;</p><p>He looked at her. And for the first time she saw something behind the grey that wasn&#39;t calculation. She didn&#39;t have a name for it. It wasn&#39;t warmth. Wasn&#39;t kindness. It was need wearing a very good disguise.</p>",
          "wordCount": 500
        },
        {
          "id": "sc-01-07",
          "title": "Scene 7",
          "order": 6,
          "content": "<p>&quot;The truth,&quot; he said. &quot;Just once.&quot;</p><p>She didn&#39;t give it to him. Not yet. But she didn&#39;t leave either.</p><p>She lay in that bed, in that room, next to a man who was either the monster she&#39;d been sent to destroy or something worse — something that knew her name, her mother&#39;s name, the exact weight of her — and she stared at the ceiling and felt the ground shift under everything she&#39;d built her mission on.</p><p>The Atlantic kept crashing. The roses kept breathing. And somewhere in the lining of her clutch, a dead earpiece heard nothing at all.</p>",
          "wordCount": 100
        }
      ]
    },
    {
      "id": "ch-02",
      "title": "Chapter 2: The Morning After",
      "order": 1,
      "collapsed": false,
      "wordCountGoal": 3000,
      "scenes": [
        {
          "id": "sc-02-01",
          "title": "Scene 1",
          "order": 0,
          "content": "<p>She was still asleep.</p><p>Alexander Voss stood in the doorway of the master suite and watched his wife breathe. He&#39;d been standing there for eleven minutes. He knew because he&#39;d checked his watch at 6:11 and it was now 6:22 and she hadn&#39;t moved except for the small rise and fall of her ribs under the sheet.</p><p>He should make breakfast. That was what husbands did. Husbands who hadn&#39;t spent the previous night revealing they knew their wife was a federal agent, anyway.</p><p>He turned from the doorway and walked downstairs.</p><p>The kitchen was white marble and steel, designed by a woman in Copenhagen who&#39;d charged him four hundred thousand dollars to make it look like no one ever cooked here. He pulled eggs from the refrigerator. Bread from the proofing drawer. Butter that cost more per ounce than the TriBeCa apartment he&#39;d bought just to watch her sleep. He cracked six eggs into a bowl — two for her, four for him, though he wouldn&#39;t eat four. He&#39;d eat two and leave two because leaving food on a plate was a kind of honesty.</p><p>Six months ago, he&#39;d known her name.</p><p>Not her real name — that came later. First it was a face on a surveillance feed, walking into a charity gala at the Metropolitan Museum like she belonged there. Black dress. Dark hair. Green eyes behind clear contacts that were meant to look like nothing. She&#39;d scanned the room the way people scan rooms when they&#39;re looking for exits, not friends.</p><p>He&#39;d had Marcus pull her identity by morning. Vivian Cross. FBI — financial crimes with a trafficking sideline, a specialist in the very thing that had taken her mother. Twenty-nine. Foster care. The pattern was right there in her file, and the Bureau had been too stupid to see it.</p><p>He&#39;d read the file three times. Then he&#39;d read it again.</p><p>Then he&#39;d started watching.</p><p>Not through the security feeds — that came later, after the penthouse, after he&#39;d bought the apartment across the hall from hers. After he&#39;d realized he couldn&#39;t stop. He knew her schedule before she did. The runs. The coffee. The 2 AM meetings in a Queens parking garage she thought no one saw.</p><p>He watched her the way he watched the market — constantly, with no intention of stopping, and no idea when he&#39;d lost control of it.</p><p>The eggs went into the pan. Low heat. He stirred them slowly, patiently, removing them before they looked done because they kept cooking after. Control was knowing when to stop.</p><p>She&#39;d been in the shower for four minutes. He could hear the water from the kitchen — the estate&#39;s plumbing was copper, it carried sound — and he was calculating how long she&#39;d been awake. Long enough to think. Long enough to run through her options. Long enough to remember the gun in her suitcase.</p><p>She wouldn&#39;t use it. He was almost certain. Almost.</p><p>The toast popped. He buttered it and set it on a plate next to the eggs and carried the tray upstairs. His hands were steady. They were always steady. That was the point of them.</p>",
          "wordCount": 526
        },
        {
          "id": "sc-02-02",
          "title": "Scene 2",
          "order": 1,
          "content": "<p>He found her sitting on the edge of the bed in his shirt. Just the shirt. Her hair was wet. She&#39;d already been through his closet.</p><p>&quot;The study,&quot; she said. No greeting. &quot;I need to see it.&quot;</p><p>He set the tray on the nightstand. &quot;Breakfast first.&quot;</p><p>&quot;I&#39;m not hungry.&quot;</p><p>&quot;You&#39;re always hungry. You just don&#39;t eat when you&#39;re thinking.&quot; He pulled the chair from the corner and sat down across from her. &quot;Eat. Then I&#39;ll show you whatever you want to see.&quot;</p><p>She looked at him. The green eyes were doing the thing they did — cataloging, assessing, running probabilities. He&#39;d watched her do it for six months through cameras and now she was doing it three feet away, deciding whether the eggs were more useful than an argument.</p><p>She took the plate. Ate standing up. Didn&#39;t sit in the chair. That was fine. He&#39;d expected it.</p><p>&quot;You knew,&quot; she said, not looking at him. &quot;Six months.&quot;</p><p>&quot;Yes.&quot;</p><p>&quot;You knew when you proposed.&quot;</p><p>&quot;Yes.&quot;</p><p>&quot;You knew when you sent the dress.&quot;</p><p>&quot;Yes.&quot;</p><p>She set the plate down. Half the eggs gone. More than he&#39;d expected. &quot;Why.&quot;</p><p>It wasn&#39;t *why did you marry me*. It was *why are you telling me you knew*. The distinction mattered.</p><p>&quot;Because I&#39;m tired of pretending,&quot; he said. &quot;And because you&#39;re going to find out anyway. Better you hear it from me than discover it.&quot;</p><p>&quot;Discover what.&quot;</p><p>He stood. Crossed to the window. The Atlantic was grey this morning — it matched the sky, which matched the marble, which matched his eyes. He noticed these things. He didn&#39;t know why.</p><p>He told her about Catherine. Her face didn&#39;t change. But her hand — the small unconscious movement toward her wrist — told him everything.</p><p>&quot;The people who took her,&quot; he said, &quot;are part of a network. I&#39;ve been tracking that network for fifteen years. Since they took my sister.&quot;</p><p>&quot;Your sister is Elena Voss.&quot;</p><p>&quot;You&#39;ve done your homework.&quot;</p><p>&quot;You&#39;ve made it easy. Your sister&#39;s case is public record.&quot;</p><p>&quot;Elena was sixteen. They held her for four months. I found her by accident — a shipping container in Newark, wrong port, wrong manifest, a mistake that saved her life.&quot; He turned from the window. &quot;The people who took her are still operating. They&#39;ve been operating for thirty years. They move women across borders using my company&#39;s logistics network — or they did, until I started dismantling it from the inside.&quot;</p><p>She was watching him the way she&#39;d watched him at the gala. Looking for the lie.</p><p>&quot;You&#39;re telling me you&#39;re not the trafficker.&quot;</p><p>&quot;I&#39;m telling you I&#39;m the reason the trafficker is losing money.&quot;</p><p>&quot;The Bureau says—&quot;</p><p>&quot;The Bureau says a lot of things. The Bureau sent you here to confirm what they already believe because confirming is easier than investigating.&quot; He sat back down. &quot;I&#39;m not asking you to trust me, Vivian. I&#39;m asking you to look at the evidence and decide for yourself.&quot;</p><p>&quot;The evidence in your study.&quot;</p><p>&quot;Among other things.&quot;</p><p>She picked up the plate again. Finished the eggs this time. Set it down empty. &quot;Show me.&quot;</p>",
          "wordCount": 513
        },
        {
          "id": "sc-02-03",
          "title": "Scene 3",
          "order": 2,
          "content": "<p>He stood and walked to the painting on the far wall — a Rothko, red on black, worth eleven million dollars and completely hideous. He&#39;d bought it because it was the perfect size to cover a wall safe. Behind the safe: three hard drives, two laptops, and forty-seven names.</p><p>He moved the painting. Opened the safe. Pulled out the first hard drive and handed it to her.</p><p>&quot;Everything I have,&quot; he said. &quot;Financial records. Shipping manifests. Communications. Names of buyers, sellers, facilitators. Five years of work.&quot;</p><p>She took the drive. Held it like it might explode.</p><p>&quot;There&#39;s a laptop on the desk,&quot; he said. &quot;Password is Elena&#39;s birthday. You know it already — it&#39;s in my file.&quot;</p><p>&quot;You know I&#39;ve read your file.&quot;</p><p>&quot;I know you&#39;ve read the file the Bureau gave you. That&#39;s not the same thing.&quot;</p><p>She looked at him. And for a moment — just a moment — the mask slipped and he saw what was underneath. Not fear. Not anger. Exhaustion. The kind that comes from carrying something for so long you forget what it feels like to put it down.</p><p>&quot;I need to make a call,&quot; she said.</p><p>&quot;Your earpiece is in your clutch. The mic in the lamp is still active. Your handler has heard everything since I opened the bedroom door.&quot; He paused. &quot;I didn&#39;t sweep the room. I wanted him to hear.&quot;</p><p>Her jaw tightened. &quot;You wanted MERIDIAN to know you know.&quot;</p><p>&quot;I wanted MERIDIAN to know the game has changed.&quot;</p><p>She stared at him. He let her. He was good at being stared at — fifteen years of boardrooms and interrogations and nights like last night had made him fluent in silence.</p><p>&quot;What do you want from me?&quot; she asked. Same question as last night. Different weight.</p><p>&quot;Same thing I said before. The truth. Just once.&quot;</p><p>&quot;That&#39;s not an answer.&quot;</p><p>&quot;It&#39;s the only one I have.&quot;</p><p>She turned and walked to the bathroom. He heard the clutch open. Heard her mutter something — prayer or curse — and with Vivian Cross, he suspected the difference was academic.</p><p>He sat in the chair and looked at the bed. The sheets were still tangled from last night. Her robe was on the floor where it had fallen. The room smelled like her — underneath the roses, underneath his cologne, there was something that was just *her*, and he&#39;d been smelling it on surveillance footage for six months through cameras that couldn&#39;t capture scent, which meant his brain had invented it, which meant he was more compromised than he&#39;d thought.</p><p>She came back out. Earpiece in. Face reset.</p><p>&quot;I need to go for a walk,&quot; she said.</p><p>&quot;Take your time.&quot;</p><p>&quot;I&#39;ll be an hour.&quot;</p><p>&quot;Take two.&quot;</p><p>She left. He heard her footsteps on the stairs, heard the front door open and close, heard the gravel under her shoes as she walked toward the cliffs.</p><p>He picked up the breakfast tray. Carried it downstairs. Washed the plate. Dried it. Put it back. Then he washed the carving knife he hadn&#39;t used and put it back too.</p>",
          "wordCount": 511
        },
        {
          "id": "sc-02-04",
          "title": "Scene 4",
          "order": 3,
          "content": "<p>Then he went to his study, sat at the desk, and opened the security feed on his laptop. She was on the cliff path, walking fast, one hand pressed to her ear. Talking to MERIDIAN. He couldn&#39;t hear the conversation — the cameras on the path had no audio, he&#39;d have to fix that — but he could see her face.</p><p>She looked like a woman trying to decide which direction to run.</p><p>He watched her for six minutes. Then he closed the laptop. Forty-seven names. He&#39;d crossed off three. Forty-four left. One of them was MERIDIAN. He was almost certain. Almost.</p><p>Almost wasn&#39;t enough to act on. Only enough to keep watching.</p><p>And Alexander Voss was very good at watching.</p>",
          "wordCount": 121
        }
      ]
    },
    {
      "id": "ch-03",
      "title": "Chapter 3: The House Rules",
      "order": 2,
      "collapsed": false,
      "wordCountGoal": 3000,
      "scenes": [
        {
          "id": "sc-03-01",
          "title": "Scene 1",
          "order": 0,
          "content": "<p>She woke to an empty bed and the smell of coffee.</p><p>Not the burnt drip coffee from her apartment in the city. This was the kind of coffee that came from machines that cost more than her first car — rich, dark, the scent threading through the penthouse like it owned the place. Which, she supposed, everything here did. Including her.</p><p>Vivian sat up. The sheets were cold on his side. He&#39;d been gone a while.</p><p>She found a note on the nightstand, written on heavy card stock in precise, controlled handwriting — the kind that looked like it had been drafted before it was committed to paper:</p><p>*Study. Come find me.*</p><p>No signature. No *good morning* or *sleep well* or any of the other things normal husbands wrote to their wives on the morning after. Just a summons.</p><p>She balled the note up. Dropped it in the wastebasket. Then she fished it out, smoothed it, and put it in her clutch. Evidence. If this ever went to trial, she&#39;d need documentation that she&#39;d been groomed, manipulated, coerced into a false marriage for the purposes of a federal investigation.</p><p>*And that&#39;s why the defense attorney would say you slept with him voluntarily. Twice.*</p><p>She got out of bed and started searching.</p><p>---</p><p>The penthouse took up the entire top floor of the east wing. She&#39;d seen the master suite last night, but daylight changed everything. Morning light showed you what darkness hid — and what it hid was how thoroughly Alexander Voss controlled his environment.</p><p>The living room was all glass and steel, furniture that looked like it had never been sat on. The bookshelves were organized by color — not author, not subject, *color* — which either meant he was a psychopath with a design budget or he didn&#39;t actually read. Both options fit.</p><p>She ran her finger along the top of the bookshelf. No dust. Staff cleaned daily.</p><p>The kitchen was pristine. White marble. Professional-grade equipment that looked unused. She opened the refrigerator — stocked with the kind of food that came from personal chefs and meal-prep services. Everything labeled. Everything dated. Even his groceries were controlled.</p><p>She moved through the rooms like she&#39;d been trained. Left to right. High to low. Every drawer, every shelf, every cabinet. Looking for what, exactly? A filing cabinet full of trafficking ledgers. A hidden room with eight hundred women chained to the walls. Something she could take to MERIDIAN and say *see, I told you he was the monster*.</p><p>She found nothing.</p><p>That was the problem. The penthouse was *too* clean. Not just physically — forensically clean. No personal documents. No photographs. No papers on the desk, no receipts in the trash, no browser history on the laptop she found in the secondary study (password-protected, naturally). It was like searching a hotel room. A very expensive, very beautiful hotel room where someone had never actually lived.</p><p>*Which meant he lived somewhere else.*</p><p>Or he kept the real evidence somewhere she hadn&#39;t found yet.</p>",
          "wordCount": 502
        },
        {
          "id": "sc-03-02",
          "title": "Scene 2",
          "order": 1,
          "content": "<p>She checked the secondary study — a smaller room off the main living area, lined with more color-coded bookshelves and a desk that looked like it had been staged. She tried the desk drawers. Locked. She could pick them. She didn&#39;t. Not yet. Picking locks left marks, and Alex noticed marks.</p><p>Everything in this place was designed to be noticed. The cameras in the corners of every room — concealed, but not concealed enough. Not to her. She counted six. All pointed at the main living areas. All recording.</p><p>He was watching. Right now, probably. Watching her search his house on a Tuesday morning in his shirt and nothing else, looking for evidence that he was a criminal mastermind.</p><p>*How did the search go?*</p><p>She looked directly into the nearest camera. Gave it a smile that didn&#39;t reach her eyes.</p><p>&quot;I&#39;m making coffee,&quot; she said to the lens. &quot;Yours is terrible, by the way.&quot;</p><p>Then she went to prove it.</p><p>---</p><p>She found him in the primary study.</p><p>She knew it was his because it was the only room in the penthouse that looked *lived in*. Papers on the desk. A laptop open, screen dark. Books that had been actually read — cracked spines, pages dog-eared, a copy of *The Art of War* with passages highlighted in yellow. A glass of whiskey on the desk, half-empty. Ice melted. From last night. He&#39;d come down here after she fell asleep.</p><p>He was standing by the window, looking out at the Atlantic. Still in the clothes from last night. Or different clothes — she couldn&#39;t tell in the morning light. His back was to her. He knew she was there. She could tell by the way his shoulders shifted. Not tension. Acknowledgment.</p><p>&quot;You searched the penthouse,&quot; he said. Not a question.</p><p>&quot;I&#39;m a curious person.&quot;</p><p>&quot;You found nothing.&quot;</p><p>&quot;I found that you organize your books by color, which says either narcissism or OCD. I found that your kitchen looks like it was photographed for a magazine and never used. I found that your secondary study is locked and your primary study is the only room in this place that looks like a human being lives in it.&quot; She leaned against the doorframe. &quot;I found that you&#39;ve been watching me search. So let&#39;s skip the part where you pretend you don&#39;t have cameras everywhere.&quot;</p><p>He turned. His grey eyes were steady. Giving nothing away.</p><p>&quot;The cameras are for security.&quot;</p><p>&quot;The cameras are for control.&quot;</p><p>&quot;They&#39;re the same thing.&quot;</p><p>She pushed off the doorframe and walked into the study. Slowly. Letting him watch her cross the room. She picked up the whiskey glass, swirled it, set it back down. Then she sat on the edge of his desk. Directly in front of him. Close enough that her knees almost touched his thighs.</p><p>&quot;I have questions,&quot; she said.</p><p>&quot;I&#39;m sure you do.&quot;</p><p>&quot;The hard drives you gave me last night. I haven&#39;t gone through them yet. But I will. And if I find anything that suggests you&#39;re lying — anything at all — I will burn you.&quot;</p>",
          "wordCount": 512
        },
        {
          "id": "sc-03-03",
          "title": "Scene 3",
          "order": 2,
          "content": "<p>&quot;I wouldn&#39;t expect anything less.&quot;</p><p>&quot;But here&#39;s what I don&#39;t understand.&quot; She tilted her head. &quot;You knew I was FBI. You married me anyway. You gave me evidence voluntarily. You *wanted* me to find it.&quot; She paused. &quot;Why?&quot;</p><p>He looked at her for a long moment. Then he reached out and took the whiskey glass from the desk. Drank the last of it. Set it down.</p><p>&quot;Because I&#39;m tired of working alone,&quot; he said. &quot;And because you&#39;re the first person I&#39;ve met who might be as obsessed with this as I am.&quot;</p><p>&quot;You don&#39;t know me.&quot;</p><p>&quot;I know you better than you think.&quot;</p><p>*Six months of cameras. Six months of watching. He knew her schedule, her habits, her tells. The hand moving toward her wrist. The way she searched rooms. The way she counted exits.*</p><p>The possessiveness of it should have been repulsive.</p><p>Instead her stomach flipped.</p><p>She hated that it flipped.</p><p>&quot;You watched me,&quot; she said. &quot;For months. Through cameras. That&#39;s not dedication. That&#39;s stalking.&quot;</p><p>&quot;It&#39;s reconnaissance.&quot;</p><p>&quot;It&#39;s illegal.&quot;</p><p>&quot;So is marrying a man you&#39;ve been sent to destroy.&quot; He tilted his head. &quot;We&#39;re both criminals, Vivian. At least I&#39;m honest about it.&quot;</p><p>She should be cataloging this. Building the case. Writing down every admission, every slip, every piece of evidence she could take to MERIDIAN and use to bring him down.</p><p>Instead she was sitting on his desk with her knees apart and his eyes on her mouth and her brain was doing something it had no business doing.</p><p>*He&#39;d probably logged this somewhere too. &#39;Wife sits on desk when she&#39;s trying to establish dominance. She thinks she&#39;s in control. She&#39;s not.&#39;*</p><p>She leaned back on her hands. Let her legs open slightly. Watched his jaw tighten.</p><p>&quot;You said I&#39;m in control,&quot; she murmured. &quot;For now.&quot;</p><p>&quot;I did.&quot;</p><p>She leaned forward. Caught the lapel of his shirt. Pulled him toward her. &quot;Then let me be in control.&quot;</p><p>He let her pull him. Let her close the distance. His hands stayed at his sides. She could feel the restraint in it — the effort it was costing him not to touch her.</p><p>She kissed him first.</p><p>Her mouth on his. Slow. Deliberate. Her tongue tracing his lower lip before she bit down. He made a sound — low, controlled — and his hands finally moved. One on her hip. One on the back of her neck.</p><p>She climbed off the desk. Pushed him back into his chair. Straddled him. Her knees on either side of his thighs. His cock was already hard beneath her and the knowledge of that — that just her kiss had done that — made her wet.</p><p>She kissed him deeper. Grinding down against him. His hands tightened on her hips and she felt the shift — the moment he stopped letting her lead.</p><p>He flipped her.</p><p>One second she was on top. The next her back was against the desk and his body was covering hers, his weight pressing her into the surface. Papers scattered. The whiskey glass fell. Didn&#39;t break.</p>",
          "wordCount": 507
        },
        {
          "id": "sc-03-04",
          "title": "Scene 4",
          "order": 3,
          "content": "<p>His mouth was at her ear.</p><p>&quot;You want control?&quot; he said. &quot;Take it.&quot;</p><p>She pushed against his chest. He didn&#39;t move. She was strong — six years of combat training, Krav Maga, Brazilian Jiu-Jitsu — and he was just sitting there, immovable, waiting for her to realize she couldn&#39;t move him unless he let her.</p><p>She hated that.</p><p>She hated more that it turned her on.</p><p>She stopped pushing. Went still. Looked up at him.</p><p>His grey eyes were steady. Patient. Waiting.</p><p>&quot;Let me up,&quot; she said.</p><p>&quot;No.&quot;</p><p>&quot;Let me *up*.&quot;</p><p>&quot;Make me.&quot;</p><p>She twisted. Tried to slip out from under him. He caught both her wrists in one hand and pinned them above her head. His other hand slid up her thigh. Under the shirt she was wearing — his shirt. His fingers found the hem. Traced the edge of her underwear.</p><p>She stopped breathing.</p><p>&quot;You&#39;re fighting,&quot; he said against her neck. &quot;Why are you fighting?&quot;</p><p>&quot;Because I don&#39;t lose.&quot;</p><p>His fingers slipped under the silk. Traced her slowly. She was soaking.</p><p>&quot;You&#39;re not losing,&quot; he said. &quot;You&#39;re choosing to surrender. There&#39;s a difference.&quot;</p><p>&quot;There&#39;s no difference.&quot;</p><p>His fingers circled her clit and her hips bucked off the desk.</p><p>&quot;There&#39;s every difference,&quot; he said. &quot;Losing is when you have no choice. This — &quot; He pushed one finger inside her. &quot;This is you choosing to let me touch you. You can stop me anytime.&quot;</p><p>She couldn&#39;t. She knew she couldn&#39;t. Not because he was stronger — though he was — but because her body had already decided. Before her brain caught up. Before the mission. Before any of it.</p><p>His thumb pressed her clit while his finger moved inside her — slow, deliberate, relentless. She was gripping the edge of the desk with her free hand. Making sounds she didn&#39;t recognize.</p><p>&quot;Look at me,&quot; he said.</p><p>She opened her eyes. He was watching her face. Reading every micro-expression. Every time her breath hitched. Every time her eyes fluttered closed and she forced them open.</p><p>She was losing. Again. The orgasm was building despite everything. Despite the fact that this was supposed to be dominance. Despite the fact that she&#39;d started this.</p><p>He added a second finger. Stretching her. His thumb circled her clit and pleasure coiled so tight she couldn&#39;t breathe.</p><p>&quot;Come for me,&quot; he said.</p><p>She did. It ripped through her — clenching around his fingers, her thighs shaking, a sound tearing out of her throat. He worked her through it. Drawing it out. Slower and slower until the last shudder passed.</p><p>He pulled his hand away. Brought his fingers to his mouth. Tasted her.</p><p>Then he stood. Lifted her off the desk. Set her on her feet.</p><p>&quot;My turn,&quot; he said.</p><p>He unbuckled his belt. Pushed his trousers down. His cock was hard — thick, the head flushed dark. He rolled a condom on.</p><p>He turned her around. Bent her over the desk. His hand on the small of her back, pressing her down. The head of his cock pressed against her and she gripped the far edge of the desk and he pushed in.</p>",
          "wordCount": 518
        },
        {
          "id": "sc-03-05",
          "title": "Scene 5",
          "order": 4,
          "content": "<p>The stretch of him made her gasp. He was thick. Too thick. He paused when he was fully inside her and she could feel him throbbing and the ache of it was unbearable.</p><p>&quot;Vivian,&quot; he said. Just her name.</p><p>He pulled back and pushed in again. Hard. The desk scraped against the floor. Papers fell. She was making sounds she couldn&#39;t stop and his hand found her clit again, circling in time with his thrusts.</p><p>&quot;You tried to dominate me,&quot; he said against her ear. His breath ragged. &quot;How&#39;s that working out?&quot;</p><p>She couldn&#39;t answer. Her second orgasm was building from somewhere deeper. Somewhere she didn&#39;t have a name for.</p><p>He fucked her harder. She gripped the desk. Her nails scratching the wood. The pleasure was too much. Too big. She was going to break apart.</p><p>&quot;Don&#39;t,&quot; she said. She didn&#39;t know what she was asking him not to do.</p><p>He didn&#39;t stop.</p><p>She came again — clenching around him in rhythmic pulses, a sound like a sob tearing out of her throat. He followed two strokes later, pulsing inside her, his forehead pressed against her shoulder blade, a sound like a groan torn from somewhere deep.</p><p>Then it was over.</p><p>He pulled out carefully. She stayed bent over the desk, breathing hard, her legs shaking. She could feel his wetness leaking down her thigh.</p><p>She straightened slowly. Turned around. Her legs were unsteady. Her hair was a mess. Her face was burning.</p><p>He was watching her. His expression unreadable.</p><p>&quot;That wasn&#39;t control,&quot; she said.</p><p>&quot;No,&quot; he agreed. &quot;It wasn&#39;t.&quot;</p><p>&quot;I was supposed to dominate you.&quot;</p><p>&quot;You tried.&quot;</p><p>&quot;I failed.&quot;</p><p>&quot;You surrendered.&quot; He tilted his head. &quot;There&#39;s a difference.&quot;</p><p>She hated that he was right. She hated more that she wanted to do it again.</p><p>She picked up his shirt from where it had fallen. Pulled it on. Fixed her hair. Reset her face.</p><p>&quot;I&#39;m going to shower,&quot; she said. &quot;And then I&#39;m going to go through every file on those hard drives. And if I find so much as one discrepancy — &quot;</p><p>&quot;You&#39;ll burn me. I know.&quot;</p><p>She walked to the door. Stopped. Looked back.</p><p>He was still standing by the desk. Still half-undressed. Still watching her.</p><p>&quot;The cameras in the study,&quot; she said. &quot;You have them recording right now.&quot;</p><p>&quot;Yes.&quot;</p><p>&quot;So you have footage of this.&quot;</p><p>&quot;Yes.&quot;</p><p>She should be furious. Should be threatening. Should be doing something other than feeling the ghost of him still pulsing inside her.</p><p>&quot;Delete it,&quot; she said.</p><p>&quot;No.&quot;</p><p>&quot;Delete it or I swear to God — &quot;</p><p>&quot;No,&quot; he said again. &quot;This is mine. I&#39;m keeping it.&quot;</p><p>Her stomach dropped. Not in fear. In something worse.</p><p>She left the study. Closed the door behind her. Walked down the hallway to the master suite. Locked the bathroom door. Turned on the shower. Stood under the water and let it run over her.</p><p>She&#39;d just fucked the man she was sent to destroy. On his desk. While his cameras recorded everything. And the worst part — the part that made her want to punch the tile wall — was that she&#39;d wanted to. Had started it. Had *chosen* it.</p>",
          "wordCount": 526
        },
        {
          "id": "sc-03-06",
          "title": "Scene 6",
          "order": 5,
          "content": "<p>*I was falling for a man who had already told me he would never fall for me.*</p><p>The shower ran hot. She didn&#39;t move.</p><p>Somewhere in his study, Alex Voss had footage of her surrendering.</p><p>And somewhere in her chest, something was breaking open that she didn&#39;t know how to close.</p>",
          "wordCount": 51
        }
      ]
    }
  ],
  "createdAt": "2026-06-18T13:58:24.000Z",
  "updatedAt": "2026-06-18T13:58:24.000Z",
  "wordCountGoal": 85000,
  "trimSize": "6x9",
  "includeToc": true,
  "includeCopyright": true,
  "includeDedication": true,
  "copyrightText": "© 2026 Robert T.. All rights reserved.",
  "dedicationText": ""
}